# Set required variables
OR_PORT=5966
PT_PORT=6346
EMAIL=arijit_bhowmick@outlook.com
HIDDEN_SERVICE_DIR_HOST=127.0.0.1
HIDDEN_SERVICE_DIR_PORT=80
HIDDEN_SERVICE_DIR_PATH=/var/lib/tor/hidden_service

HIDDEN_DOMAINS_DIR_PATH=/opt/DATA/dark-web/tor/hidden_services
HIDDEN_SERVICE_DOMAIN=arijitqirxfalehkyyr6y6nvyduxyu4u6g52yyapin3gbn7lv3t6zfyd.onion
# If you want, you could change the nickname of your bridge
#NICKNAME=DockerObfs4Bridge
# If needed, activate additional variables processing
#OBFS4_ENABLE_ADDITIONAL_VARIABLES=1
# and define desired torrc entries prefixed with OBFS4V_
# For example:
#OBFS4V_AddressDisableIPv6=1